{
  "name": "Lector Documental Raul",
  "short_name": "Lector Raul",
  "description": "Escucha documentos, textos y sitios web con avance sincronizado.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0B0B",
  "theme_color": "#1C2A3A",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/lector-documental-icon-headphones.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
